{
  "name": "movie-search-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "printf '\u001bc' && jest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@mantine/core": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@mantine/modals": "^7.17.3",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.86.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "22.13.11",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "9.23.0",
    "eslint-config-next": "15.2.3",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "ts-node": "^10.9.2",
    "typescript": "5.8.2"
  },
  "packageManager": "yarn@4.7.0"
}
